<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>zndrxDev</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Prompt:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <nav>
            <div class="logo-wrapper">
                <h1><a href="index.html"><span class="logo-first">zndrx</span><span class="logo-second">Dev</span></a></h1>
            </div>
            <ul>
                <li ><a href="#" class="nav-active">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
            <div class="download-cv-container">
                <a href="#" onclick="window.location.href='mailto:zbasierto@gmail.com'"><i class="fa-solid fa-paper-plane"></i></i>Send Email</a>
            </div>
        </nav>
        <div class="hero-section-container">
            <div class="hero-section">
                <div class="left-hero-section">
                    <h1>Digital designer and creative developer.</h1> 
                    <p><span>Hi I'm Zandrex F. Basierto, </span>I'm 23 year-old web designer and web developer.</p>
                    <div class="button-icon-wrapper">
                        <div class="contact-button-wrapper">
                            <button><a href="#contact-me">Contact Me</a></button>
                        </div>
                        <div class="socmed-icons">
                            <i class="fa-solid fa-at" onclick="window.location.href='mailto:zbasierto@gmail.com'"> </i>
                            <i class="fa-brands fa-facebook" onClick="window.open('https://www.facebook.com/zandrex.basierto.5/');"></i>
                            <i class="fa-brands fa-twitter" onClick="window.open('https://twitter.com/Dayo_721?t=IEvK2CUSqBqWvrPjZ1sebg&s=09');"></i>
                            <i class="fa-brands fa-instagram" onClick="window.open('https://www.instagram.com/zandrexbasierto/');"></i>
                            <i class="fa-brands fa-github" onClick="window.open('https://github.com/Zandrex03');"></i>
                            <i class="fa-brands fa-linkedin" onClick="window.open('https://www.linkedin.com/in/zandrex-basierto-35a527237/');"></i>
                        </div>
                    </div>
                </div>
                <div class="right-hero-section">
                     <img src="assets/herosectionSvg.jpg" alt="Guy with computer">
                </div>
            </div>
        </div>
        <div class="recent-work-container">
            <h1 class="recent-work-title">My Recent Work</h1>
            <div class="recent-work-wrapper">
                <div class="recent-work-one-wrapper">
                    <div class="recent-work-image-wrapper">
                        <img src="assets/dayomockup2.png" alt="mockup of dayotours">
                    </div>
                    <div class="recent-work-details-wrapper">
                        <h1>Dayo Travel and Tours Website</h1>
                        <p class="website-desc">Travel Booking System for City of San Jose del Monte, Bulacan is a web-based system mainly used for accommodating,
                        processing, and reporting transactions all about booking. It is the first booking system of City of San Jose del Monte.</p>
                        <div class="tech-stacked-wrapper">
                            <p class="tech-stacked-title">Tech stacked that I used in developing this website :</p>
                            <div class="tech-stacked">
                                <div class="tech-specific">
                                    <i class="fa-brands fa-html5"></i>
                                    <p>HTML</p>
                                </div>
                                <div class="tech-specific">
                                    <i class="fa-brands fa-css3-alt"></i>
                                    <p>CSS</p>
                                </div>
                                <div class="tech-specific">
                                    <i class="fa-brands fa-js-square"></i>
                                    <p>JavaScript</p>
                                </div>
                                <div class="tech-specific">
                                    <i class="fa-brands fa-php"></i>
                                    <p>PHP</p>
                                </div>
                                <div class="tech-specific">
                                    <i class="fa-brands fa-bootstrap"></i>
                                    <p>Bootstrap</p>
                                </div>
                            </div>
                        </div>
                        <div class="recent-work-link">
                            <a href="http://dayotravelandtours.online/landingPage/index.php" target="_blank">Visit Site <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="recent-work-two-wrapper">
                    <div class="recent-work-details-wrapper2">
                        <h1>Go Tours Website Designs</h1>
                        <p class="website-desc">This is my first web design for our capstone project. I put all of my idea in this design including the illustration in the right in hero section.</p>
                        <div class="tech-stacked-wrapper">
                            <p class="tech-stacked-title">Software that I used in designing this mockup website :</p>
                            <div class="tech-stacked">
                                <div class="tech-specific">
                                    <img src="assets/icons8-adobe-xd-50.png" alt="">
                                    <p>Adobe XD</p>
                                </div>
                                <div class="tech-specific">
                                    <img src="assets/icons8-adobe-photoshop-50.png" alt="">
                                    <p>Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recent-work-image-wrapper2">
                        <div class="recent-image-wrapper">
                            <div class="img-container">
                                <img src="assets/landingPage.png" alt="mockup of dayotours" id="recent-image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-me-container" id="contact-me">
                    <div class="contact-me-wrapper">
                        <h1 class="contact-me-title">Let's Work Together ?</h1>
                        <div class="contact-details-wrapper">
                            <div class="contact-details1">
                                <p>Email <i class="fa-solid fa-envelope"></i></p>
                                <h2><a href="mailto:zbasierto@gmail.com">zbasierto@gmail.com</a></h2>
                            </div>
                            <div class="contact-details2">
                                <p>Phone <i class="fa-solid fa-phone"></i></p>
                                <h2>+(63) 906 335 6085</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h2><a href="index.html"><span class="logo-first">zndrx</span><span class="logo-second">Dev</span></a></h2>
            <div class="socmed-icons">
                <i class="fa-solid fa-at" onclick="window.location.href='mailto:zbasierto@gmail.com'"> </i>
                    <i class="fa-brands fa-facebook" onClick="window.open('https://www.facebook.com/zandrex.basierto.5/');"></i>
                    <i class="fa-brands fa-twitter" onClick="window.open('https://twitter.com/Dayo_721?t=IEvK2CUSqBqWvrPjZ1sebg&s=09');"></i>
                    <i class="fa-brands fa-instagram" onClick="window.open('https://www.instagram.com/zandrexbasierto/');"></i>
                    <i class="fa-brands fa-github" onClick="window.open('https://github.com/Zandrex03');"></i>
                    <i class="fa-brands fa-linkedin" onClick="window.open('https://www.linkedin.com/in/zandrex-basierto-35a527237/');"></i>
                </div>
            </div>
        </footer>
    </div>

<script src="index.js"></script>
</body>
</html>